<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel='stylesheet' media='screen and (min-width: 100px) and (max-width: 2760px)' href='../style/Create_ideas.css' />
    <script src="../js/animation.js"></script>
    <script src="../js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      @media only screen and (max-device-width: 480px) {
        .contenier_main {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: nowrap;
          flex-direction: column;
          width: 100%;
          height: 100vh;
          overflow: hidden;
        }
        .area_button_desktop {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          flex-direction: row;
          align-content: flex-start;
          margin-bottom: 40px;
          width: 89.74%;
          height: 60px;
          overflow: hidden;
        }
        .Start_text1_white {
          width: 85.56%;
          height: auto;
          color: white;
          text-align: center;
          align-items: center;
          font-family: 'SuisseIntl-Medium';
          margin-top: -170px;
          font-size: 32px;
          line-height: 110%;
          transition: .5s;
        }
        .Start_text1_gray {
          width: 85.56%;
          height: 100px;
          color: #4B4B4B;
          text-align: center;
          align-items: center;
          font-family: 'SuisseIntl-Medium';
          margin-top: 0px;
          font-size: 32px;
          line-height: 110%;
          transition: .5s;
        }
        .Start_input_area {
          width: 89.74%;
          height: auto;
          text-align: center;
          align-items: center;
          margin-top: 0px;
          margin-left: 0px;
          transition: .5s;
          z-index: 15;
        }
        .Start_input {
          width: 100%;
          height: 70vh;
          color: white;
          text-align: left;
          align-items: center;
          font-family: 'SuisseIntl-Medium';
          margin-top: 70px;
          font-size: 32px;
          line-height: 110%;
          transition: 0s;
          background: black;
          outline: none;
          border: 0px;
          padding: 0px;
        }
        ::placeholder {
          color: #4B4B4B;
        }
        .input-white {
          color: black;
          caret-color: #CCCCCC;
          background: white;
        }
          img {
            width: 100%;
            height: 100%;
          }
          .area_arrow_1 {
            position: absolute;
            bottom: 40px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 62px;
            overflow: hidden;
            z-index: 4;
          }
          .arrow1 {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 62px;
            height: 62px;
            align-items: center;
            text-align: center;
            justify-content: center;
            transition: .5s;
            z-index: 4;
            cursor: pointer;
          }
          .arrow1:hover {
            opacity: .6;
            transition: .1s;
          }
          .area_arrow_2 {
            position: absolute;
            bottom: 40px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 62px;
            overflow: hidden;
            z-index: 1;
          }
          a:hover {
            opacity: .6;
            transition: .1s;
          }
          a {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 62px;
            height: 62px;
            align-items: center;
            text-align: center;
            justify-content: center;
            transition: .5s;
            z-index: 1;
            cursor: pointer;
          }
          a:hover {
            opacity: .6;
            transition: .1s;
          }
          .front {
            z-index: 7;
          }

          .hidden {
            opacity: 0;
          }
          .hidden2 {
            opacity: 0;
          }
          .blocker {
            display: none;
          }

          .white {
            background: #FFFFFF;
            /* transition: .5s; */
          }
          .white_text {
            color: #FFFFFF;
            /* transition: .5s; */
          }
          .black_text {
            color: black;
            /* transition: .5s; */
          }
          .gray_text {
            color: #CCCCCC;
          }
          .gray_text0 {
            color: #4B4B4B;
          }

          .white_button {
            background: black;
            color: white;
          }
          .black_button {
            background: #FFFFFF;
            color: #000000;
          }

          .gray {
            background-color: #3B3B3B;
          }
          .area_arrow_1_whitemode {
            position: absolute;
            bottom: 40px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 62px;
            overflow: hidden;
            z-index: 4;
          }
          .arrow1_whitemode {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 62px;
            height: 62px;
            align-items: center;
            text-align: center;
            justify-content: center;
            transition: .5s;
            z-index: 4;
            cursor: pointer;
          }
          .arrow1_whitemode:hover {
            opacity: .6;
            transition: .1s;
          }
          .area_arrow_2_whitemode {
            position: absolute;
            bottom: 40px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 62px;
            overflow: hidden;

          }
          .none {
            pointer-events: none;
          }
          .name_button {
            width: 100%;
            height: 60px;

            border-radius: 15px;
            font-size: 18px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;

            font-family: 'SuisseIntl-Regular';
            transition: 0s;
            z-index: 3;
            cursor: pointer;
          }
          .boxer {
            position: absolute;
            left: 20px;
            top: 23px;
            width: 82%;
            height: 160px;
            margin-top: 60px;
            display: flex;
            cursor: pointer;
            z-index: 5;
          }
          .boxer:hover{
            opacity: .5;
          }
          .plus {
            display: flex;
            width: 50px;
            height: 50px;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
          }
          .palka {
            width: 100%;
            height: 4px;

          }
          .palka2 {
            width: 100%;
            height: 4px;
            margin-top: -4px;

            transform: rotate(90deg);
          }
          .Dialogue_text4_white {
            width: 100%;
            height: auto;

            text-align: left;
            align-items: center;
            font-family: 'SuisseIntl-Medium';
            margin-top: 8px;
            margin-left: 22px;
            font-size: 32px;
            line-height: 110%;
            transition: .5s;
          }
          .Dialogue_text4_gray {
            width: 100%;
            height: auto;

            text-align: left;
            align-items: center;
            font-family: 'SuisseIntl-Regular';
            margin-top: -40px;
            margin-left: 22px;
            font-size: 18px;
            line-height: 110%;
            transition: .5s;
          }
          .plus_text {
            display: flex;
            width: 100%;
            height: auto;
            flex-wrap: wrap;
          }
      }
      .forbody {
        background: #4B4B4B;
        overflow: hidden;
        transition: 0s;
      }
      .forbody2 {
        background: black;
        overflow: hidden;
        transition: 0s;
      }
      .forbody3 {
        background: white;
        overflow: hidden;
        transition: 0s;
      }
      @font-face {
       font-family: 'SuisseIntl-Regular';
       src: url('fonts/SuisseIntl-Regular.otf');
       font-weight: normal;
       font-style: normal;
      }

    </style>
  </head>
  <body>
    <body class="forbody2"></body>
    <div class="contenier_main hidden">
      <div class="Start_input_area">
        <textarea name="name" rows="1" class="Start_input" placeholder="01 Insight"></textarea>
      </div>
      <div class="area_button_desktop hidden">
        <div class="name_button black_button" onclick="location.href='#';">
          Complete
        </div>
      </div>

    </div>
    <div class="boxer">
      <div class="plus">
        <div class="palka white_plus"></div>
        <div class="palka2 white_plus"></div>
      </div>
      <div class="plus_text">
        <div class="Dialogue_text4_white white_text">
          Create ideas
        </div>
        <div class="Dialogue_text4_gray gray_text0">
          Write a list of insights that<br>came to you during the game
        </div>
      </div>
    </div>



  </body>
</html>
