<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel='stylesheet' media='screen and (min-width: 100px) and (max-width: 2760px)' href='../style/Dialogue 03_Screen3.css' />
    <script src="../js/animation.js"></script>
    <script src="../js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      @media only screen and (max-device-width: 480px) {
        .contenier_main {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          flex-direction: column;
          width: 100%;
          height: 100vh;
          overflow: hidden;
        }
        .Dialogue_text3_white {
          width: 70.56%;
          height: auto;
          color: white;
          text-align: left;
          align-items: center;
          font-family: 'SuisseIntl-Medium';
          margin-top: 0px;
          font-size: 32px;
          line-height: 110%;
          transition: .5s;
        }
        .Dialogue_text3_gray {
          width: 69.56%;
          height: 100px;
          color: #4B4B4B;
          text-align: left;
          align-items: center;
          font-family: 'SuisseIntl-Medium';
          margin-top: 0px;
          font-size: 32px;
          line-height: 110%;
          transition: .5s;
        }
          img {
            width: 100%;
            height: 100%;
          }
          .area_arrow_1 {
            position: absolute;
            bottom: 40px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 62px;
            overflow: hidden;
            z-index: 4;
          }
          .arrow1 {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 62px;
            height: 62px;
            align-items: center;
            text-align: center;
            justify-content: center;
            transition: .5s;
            z-index: 4;
            cursor: pointer;
          }
          .arrow1:hover {
            opacity: .6;
            transition: .1s;
          }
          .area_arrow_2 {
            position: absolute;
            bottom: 40px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 62px;
            overflow: hidden;
            z-index: 1;
          }
          a:hover {
            opacity: .6;
            transition: .1s;
          }
          a {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 62px;
            height: 62px;
            align-items: center;
            text-align: center;
            justify-content: center;
            transition: .5s;
            z-index: 1;
            cursor: pointer;
          }
          a:hover {
            opacity: .6;
            transition: .1s;
          }
          .front {
            z-index: 7;
          }

          .hidden {
            opacity: 0;
          }
          .blocker {
            display: none;
          }

          .white {
            background: #FFFFFF;
            /* transition: .5s; */
          }
          .white_text {
            color: #FFFFFF;
            /* transition: .5s; */
          }
          .black_text {
            color: black;
            /* transition: .5s; */
          }
          .gray_text {
            color: #CCCCCC;
          }

          .white_button {
            background: #FFFFFF;
            border: 2px solid #CCCCCC;
            color: #000000;
            transition: .5s;
          }
          .white_button:hover {
            background: #000000;
            border: 2px solid #000000;
            color: #FFFFFF;
            transition: .1s;
          }
          .gray {
            background-color: #3B3B3B;
          }
          .area_arrow_1_whitemode {
            position: absolute;
            bottom: 40px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 62px;
            overflow: hidden;
            z-index: 4;
          }
          .arrow1_whitemode {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 62px;
            height: 62px;
            align-items: center;
            text-align: center;
            justify-content: center;
            transition: .5s;
            z-index: 4;
            cursor: pointer;
          }
          .arrow1_whitemode:hover {
            opacity: .6;
            transition: .1s;
          }
          .area_arrow_2_whitemode {
            position: absolute;
            bottom: 40px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 62px;
            overflow: hidden;

          }
          .none {
            pointer-events: none;
          }
      }
      .forbody {
        background: #4B4B4B;
        overflow: hidden;
        transition: 0s;
      }
      .forbody2 {
        background: black;
        overflow: hidden;
        transition: 0s;
      }
      .forbody3 {
        background: white;
        overflow: hidden;
        transition: 0s;
      }
      @font-face {
       font-family: 'SuisseIntl-Regular';
       src: url('../fonts/SuisseIntl-Regular.otf');
       font-weight: normal;
       font-style: normal;
      }
      @font-face {
       font-family: 'SuisseIntl-Medium';
       src: url('../fonts/SuisseIntl-Medium.otf');
      }

    </style>
  </head>
  <body>
    <body class="forbody2"></body>
    <div class="contenier_main">
    <div class="Dialogue_text3_white">
      So...
    </div>
    <div class="Dialogue_text3_gray">
      I want to get to know you better...
    </div>
    </div>
    <div class="area_arrow_1">
      <div class="arrow1">
        <img src="../images/Component 2.svg" alt="">
      </div>
    </div>
    <div class="area_arrow_2 hidden">
      <a href="Interview_Enter.html"><img src="../images/Component 2.svg" alt=""></a>
    </div>
    <div class="area_arrow_1_whitemode hidden none">
      <div class="arrow1_whitemode">
        <img src="../images/Component 1.svg" alt="">
      </div>
    </div>
    <div class="area_arrow_2_whitemode hidden none">
      <a href="Interview_Enter.html"><img src="../images/Component 1.svg" alt=""></a>
    </div>


  </body>
</html>
