<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel='stylesheet' media='screen and (min-width: 480px) and (max-width: 2760px)' href='../style/Interview_Enter.css' />
    <script src="../js/animation.js"></script>
    <script src="../js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      @media only screen and (max-device-width: 480px) {
        .contenier_main {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          flex-direction: column;
          width: 100%;
          height: 100vh;
          overflow: hidden;
        }
        input {
          width: 79.56%;
          height: auto;
          color: white;
          text-align: center;
          align-items: center;
          font-family: 'SuisseIntl-Regular';
          margin-top: 50px;
          font-size: 32px;
          line-height: 110%;
          transition: 0s;
          background: black;
          outline: none;
          border: 0px;
          padding: 0px;
        }
        ::placeholder {
          color: #4B4B4B;
        }
        .input-white {
          color: black;
          caret-color: #CCCCCC;
          background: white;
        }
        .nicknames {
          display: flex;
          width: 69.56%;
          height: 72px;
          color: #4B4B4B;
          text-align: center;
          align-items: center;
          justify-content: center;
          font-family: 'SuisseIntl-Regular';
          margin-top: 15px;
          font-size: 12px;
          line-height: 110%;
          transition: .5s;
          z-index: 2;
        }
          img {
            width: 100%;
            height: 100%;
          }
          .name_button {
            width: 180px;
            height: 54px;
            margin-left: auto;
            margin-right: auto;
            margin-top: -61px;
            background: #000000;
            border-radius: 15px;
            border: 2px solid #4B4B4B;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
            font-family: 'SuisseIntl-Regular';
            transition: .5s;
            z-index: 3;
          }
          .name_button a{
            text-decoration: none;
          }
          a {
            text-decoration: none;
            width: 100%;
            height: 21px;
            text-align: center;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            padding-top: 17px;
            padding-bottom: 17px;
            color: black;
          }

          .name_button:hover {
            border: 2px solid #FFFFFF;
            background: #FFFFFF;
            color: black;
            transition: .1s;
          }

          img {
            width: 100%;
            height: 100%;
          }
          .front {
            z-index: 7;
          }
          .hidden {
            opacity: 0;
          }
          .blocker {
            display: none;
          }
          .white {
            background: #FFFFFF;
            /* transition: .5s; */
          }
          .white_text {
            color: #FFFFFF;
            /* transition: .5s; */
          }
          .black {
            background-color: black;
            /* transition: .5s; */
          }
          .black_text {
            color: black;
            /* transition: .5s; */
          }
          .gray_text {
            color: #4B4B4B;
          }

          .white_button {
            background: #FFFFFF;
            border: 2px solid #CCCCCC;
            color: #000000;
            transition: .5s;
          }
          .white_button:hover {
            background: #000000;
            border: 2px solid #000000;
            color: #FFFFFF;
            transition: .1s;
          }
          .gray {
            background-color: #3B3B3B;
          }
          .none {
            pointer-events: none;
          }
          .button_area_mobile4 {
            position: absolute;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 40px;
            width: 100%;
            height: 60px;
            overflow: hidden;
            transition: .5s;
          }
          .button_mobile {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 89.74%;
            height: 60px;
            font-size: 18px;
            align-items: center;
            text-align: center;
            justify-content: center;
            /* color: black; */
            /* background-color: white; */
            border-radius: 15px;
            font-family: 'SuisseIntl-Regular';
            transition: .5s;
            z-index: 4;
            cursor: pointer;
          }
          .white_button_mobile {
            color: black;
            background-color: white;
          }
          .black_button_mobile {
            color: white;
            background-color: black;
          }
      }
      .forbody {
        background: #4B4B4B;
        overflow: hidden;
        transition: 0s;
      }
      .forbody2 {
        background: black;
        overflow: hidden;
        transition: 0s;
      }
      .forbody3 {
        background: white;
        overflow: hidden;
        transition: 0s;
      }
      @font-face {
       font-family: 'SuisseIntl-Regular';
       src: url('../fonts/SuisseIntl-Regular.otf');
       font-weight: normal;
       font-style: normal;
      }

    </style>
  </head>
  <body>
    <body class="forbody2"></body>
    <div class="contenier_main">
    <div class="name_button" onclick="location.href='interview1.html';">
      I believe you...
    </div>
    </div>




  </body>
</html>
